@use '../abstracts/' as *;



.group {

    display: grid;

    grid-template-columns: 2fr 3fr;
    grid-template-rows:  auto auto auto 1fr;
    gap: 4rem;  
    grid-auto-flow: dense;


    
    @include respond ($bp-larg) {
        grid-template-columns: 2fr;
    }


    & > * {
        background-color: rgba($col-white, 0.3);
        // background-color: rgba($col-bg-y, 0.2);
        padding: 2rem 3rem;
        // border: $border-1;
        // border-top: 1rem solid currentColor;
        border-radius: $border-radius;
        color: $col-text;
        box-shadow:  $shadow-8, $shadow-9;
    }

    &__title {
        
        margin-left: .3rem;
        margin-bottom: .2rem;
        font-size: 2.2rem;
        font-family: $font-display;        
        font-weight: 200;
        text-transform: capitalize;

        text-shadow: 2px 3px 3px rgb(0 0 0 / 0.4);
        
        b { font-weight: 600; }

        &--mid {
            position: absolute;
            top: -3.7rem;
            left: 0;

        }

        @include respond ($bp-small) {  
            &--mid {display: none;}
        }
        @include respond ($bp-smaller) { font-size: 2.3rem;}
        width: 100%;
        // border: solid red 1px;
    }

    &__error {
        // display: inline-block;
        color: $col-red;
        font-size: 1.5rem;
        text-shadow: 0 0 .3rem white;
        margin-left: .3rem;
        margin-top: .5rem;

    }

    &__read {
        grid-row: 1 / -1;
        min-height: calc(100% - 4rem);
        align-self: start;
        

        @include respond ($bp-larg) {
            grid-row: -2 / -1;
        }
    }
    &__list {
        list-style: none;
        padding-top: .7rem;
    }

    &__item {
        display: flex;
        align-items: center;
        cursor: pointer;
        background-color: rgba($col-white, .5);
        
        gap: 1.5rem;
        padding: .5rem 1rem;

        &:not(:last-child) {
            border-bottom: rgba($col-border-1, .3) solid .1rem;
        }

        p {
            font-weight: 600;
            letter-spacing: .1rem;
            font-size: 1.8rem;
            margin-right: auto;
        }

        svg {
            width: 1.3rem ;
            height: 1.3rem ;           
        }

        &--1 {background-color: $col-hover-1;}
        &:hover {background-color: lighten($col-primary, 20%)}

        &:active {
            background-color: lighten($col-hover-2, 3%);
            color: $col-red;
        }
    }

    &__box {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        & > * { 
            flex: 0 0 10rem;
            @include respond ($bp-small) {
                flex: 1;
            }
        }

        
        
    }
    &__input, &__select {
        flex: 1;
        border: rgba($col-border-1, .3) solid .1rem;
        border-radius: $border-radius;
        background-color: $col-hover-1;
        padding: .2rem .8rem;
        font-family: $font-primary;
        color: $col-text;
        font-size: 1.6rem;
        position: relative;

        &--inner {
            width: 102%;
            margin: none;
            background: none;
            margin: -.3rem ;
            border: none;
            font-family: $font-primary;
            color: $col-text;
            font-size: 1.6rem;
        }

        &:focus {
            border: rgba($col-border-1, .7) solid .1rem;
        }

        @include respond ($bp-small) {
            flex: 1 0 50%;
        }
    }




    // &__add {

    // }
    // &__update {

    // }
    // &__delete {

    // }

}