.header {
    // border: $col-gray-1 .1rem solid;
    width: 100%;
    height: 90vh;
    background-image:  linear-gradient(to right bottom, rgba($col-blue-3, .5), rgba($col-red-1, .2) 70%), url('../images/header/hero_1.jpg');
    background-size: cover; 
    background-position: top;
    background-attachment: fixed;
    position: relative;
    overflow: visible; 
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    

    
    &__grids {
        // border: $col-gray-1 .1rem solid;
        width: 100%;
        max-width: 118rem;
        height: 100%;
        

        display: grid;

        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);

        grid-gap: 2rem;
    }
    
    &__title {
        font-size: 6rem;
        font-weight: 200;
        color: $col-white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        line-height: 1;

        grid-row: 3 / 4;
        grid-column:  1 / 12;

        align-self: end;
        
    }

    &__text{
        font-weight: 200;
        color: $col-white;
        font-size: 2rem;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        // display: none;
        grid-row: 4 / 5;
        grid-column:  1 / 12;

    }

    &__btn {
        // display: none !important;
        grid-row: 5 / 6;
        grid-column:  1 / 12;
        align-self: center;
        justify-self: start;
    }
}