.profile {

    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    &__layout {

        width: 100%;        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: $grid-gutter;
        max-width: $grid-width;

    }

    &__left {
        grid-column: 1 / 2;
        grid-row:  1 / 2;
        height: 40rem;
        z-index: 10; 

        @include respond(br_medium) {
            grid-column: 1 / 3;  
            height: 50rem;
        }

        @include respond(br_small) {
            grid-column: 1 / -1; 
            height: 80rem; 
            margin-bottom: 3rem;
        }
        @include respond(br_slim) {
            height: 60rem; 
        }
        @include respond(br_tiny) {
            height: 50rem; 
        }



        outline-offset: 0rem;
        outline: 1px solid rgba($col-black, .0);

        background-image: 
            linear-gradient(to right bottom, rgba($col-blue-3, .2), rgba($col-red-1, .2) 70%), 
            url('../../assets/images/profile/pro_1.jpg');

        background-size: cover;
        background-position: center;  
        background-position: top;  
        background-repeat: no-repeat;        

        filter: sepia(40%);

        border-radius: $border-radius;

        outline-radius: $border-radius;
        -webkit-outline-radius: $border-radius;
        -moz-outline-radius: $border-radius;
                
        transition: all .2s ease-in; 

        &:hover {
            box-shadow: $shadow-4;
            transform: translateY(-.7rem); 
            outline-offset: 1rem;
            outline: 1px solid rgba($col-black, .5);
            filter: sepia(0%);
            background-image: url($_profile_image_url + $_profile_image);
        }
    }

    &__right {
        grid-column: 2 / 5;  

        @include respond(br_medium) {
            grid-column: 3 / 5;  
            max-height: 50rem;
            overflow: hidden;
        }
        @include respond(br_small) {
            grid-column: 1 / -1; 
            max-height: 100%;
 
        }
    

    }

    &__title {

        &--primary {
            margin-bottom: 2rem;

            @include respond(br_medium) {
                font-size: 3rem;
                text-align: center;
            }
            @include respond(br_small) {
                font-size: 2.8rem;
            }
            @include respond(br_slim) {
                font-size: 2.45rem;
            }
        }

        &--text {
            unicode-bidi: embed;
            text-align: justify;
            white-space: pre-line;
            width: 100%;
            
        }
    }

    &__btn {
        grid-column: 1 / -1;
        justify-self: center;
        margin-top: 4rem;
    }
}